<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - RichTextField API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">RichTextField API</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/riaidea/text/plugins/IRTFPlugin.html"><i>IRTFPlugin</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/riaidea/text/plugins/class-list.html');" href="com/riaidea/text/plugins/package-detail.html">com.riaidea.text.plugins</a></td><td class="summaryTableLastCol">
  RichTextField插件接口，所有插件都应实现此接口。
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/riaidea/text/RichTextField.html">RichTextField</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/riaidea/text/class-list.html');" href="com/riaidea/text/package-detail.html">com.riaidea.text</a></td><td class="summaryTableLastCol">
  <p>RichTextField是一个基于TextField的图文混编的组件。</p>
  <p>众所周知，TextField可以用html的方式来插入图片，但无法有效控制图片的位置且不能实时编辑。RichTextField可以满足这方面的需求。</p>
  <p>RichTextField有如下特性：
  <br><ul>
  <li>在文本末尾追加文本和显示元素。</li>
  <li>在文本任何位置替换(删除)文本和显示元素。</li>
  <li>支持HTML文本和显示元素的混排。</li>
  <li>可动态设置RichTextField的尺寸大小。</li>
  <li>可导入和导出XML格式的文本框内容。</li>
  </ul></p>
  
  
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/riaidea/text/plugins/ShortcutPlugin.html">ShortcutPlugin</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/riaidea/text/plugins/class-list.html');" href="com/riaidea/text/plugins/package-detail.html">com.riaidea.text.plugins</a></td><td class="summaryTableLastCol">
  显示元素快捷符号输入插件，方便显示元素的快速输入。一般适用于input类型的RichTextField。
  
  </td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
