1.127.0.0.1:端口1 2 3 可以独立管理;
2.
zone room ;
zone room 插件使用;
zone room 后台静态编辑,或前后台动态生成;
3.
服务器内置请求的响应;内置请求的数据内容;内置请求的自定义数据的读取和填充;
客户端自定义扩展请求;请求的数据读取和填写;请求的响应返回;
4.
用户的注册;
用户注册发送验证邮箱;
用户验证邮箱激活;
用户密码重置;
用户空间房间类型的限制;不同类型的用户的消息限制,权限限制;
匿名用户的使用;
5.
文字的过滤功能
=======egame相关===============
103 自定义消息,返回内容一致
	一些用户设置相关;
104 玩家退出当前子游戏,返回内容一致
101 心跳,返回内容一致
Login 登录 , 处理步骤一致(历史记录数据不同,但格式相同)
113 停止发牌,返回内容一致                          提交停止发牌后会客户端主动请求109结算数据;
114 返回内容一致
 保险21点 投降;
 107 意见反馈 ,返回内容一致
 105 获取玩家余额,返回内容一致
 106 额度转换,返回内容一致
 --------------------
115
 保险21点购买保险请求
108
提交押注
109
结算账单
110
玩家加注(要牌)
111 
 保险21点 加倍操作,接手后发送109
 ----------------
 201 游戏公告
 202 玩家踢线
===========vgame相关=================
226