1.127.0.0.1:端口1 2 3 可以独立管理;
2.
zone room ;
zone room 插件使用;
zone room 后台静态编辑,或前后台动态生成;
3.
服务器内置请求的响应;内置请求的数据内容;内置请求的自定义数据的读取和填充;
客户端自定义扩展请求;请求的数据读取和填写;请求的响应返回;
4.
用户的注册;
用户注册发送验证邮箱;
用户验证邮箱激活;
用户密码重置;
用户空间房间类型的限制;不同类型的用户的消息限制,权限限制;
匿名用户的使用;
5.
文字的过滤功能

6.消息响应
baseClientHandler: 响应客户端的请求,并在响应方法内用send返回数据
baseServerHandler: 响应sfs 定义的消息,比如登录空间,加入房间等;
消息会自动返回给客户端;如果需要添加新的数据用 event.getParameter(SFSEventParam.LOGIN_OUT_DATA);获取object并填入数据;
this.getParentExtension().send("204", null, arg0);:主动发送消息给客户端,用basesfsExtation的send;

7.getApi()返回sfsapi实例,sfs服务器的总管理者
房间,空间,用户,消息等的使用;查找 创建 加入 删除 发送 响应等操作;
=======egame相关===============
103 自定义消息,返回内容一致
	一些用户设置相关;
104 玩家退出当前子游戏,返回内容一致
101 心跳,返回内容一致
Login 登录 , 处理步骤一致(历史记录数据不同,但格式相同)
113 停止发牌,返回内容一致                          提交停止发牌后会客户端主动请求109结算数据;
114 返回内容一致
 保险21点 投降;
 107 意见反馈 ,返回内容一致
 105 获取玩家余额,返回内容一致
 106 额度转换,返回内容一致
 --------------------
115
 保险21点购买保险请求
108
提交押注
109
结算账单
110
玩家加注(要牌)
111 
 保险21点 加倍操作,接手后发送109
 ----------------
 201 游戏公告
 202 玩家踢线
===========vgame相关=================
游戏消息类两种方式
1.V*EventHandler 中编写所有的消息;在使用时调用不同的消息object;推荐主动发送的消息中使用;
2.V**Response	程序自动根据消息编号,游戏种类,调用并生成相应的类;推荐被动发送的消息使用;


大厅连接地址: 127.0.0.1:9933 hall
游戏连接地址:(在110消息指定每个子游戏的服务器连接地址)
 百家乐	127.0.0.1:9933 bacc

大厅----------
110 同意协议,进入大厅;进入大厅主动推送 204,226,227,201
返回各个字游戏的服务器连接地址
游戏----------
217 下注倒计时

需要主动推送的消息
---------大厅--------------
204	某游戏牌路的更新
226 更新荷官信息
227 更新游戏下注情况 		通用
201 更新游戏信息		通用
---------百家乐游戏---------------
217 下注倒计时
212 发送房间信息 	登录后需要推送
214 刷新组信息 		主动推送
